<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generador Factura</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

  <script src="jspdf.umd.min.js"></script><!--https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js-->
  <script src="jspdf.plugin.autotable.min.js"></script><!--https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js-->
  <link rel="stylesheet" href="bootstrap-icons.min.css">
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: 0; /* Elimina márgenes predeterminados */
        height: 100vh; /* Altura de la ventana completa */
        background-color: #f0f0f0; /* Color de fondo para diferenciar */
    }

    .view-container {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background-color: white;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column; /* Organiza los hijos en columnas */
        gap: 0; /* Sin espacio entre las divisiones */
    }

    .header{
        flex: 1; /* Cada división ocupa el mismo espacio proporcional */
        width: 100%; /* Asegura que el ancho sea completo */
    }

    .list-container {
        flex: 11; /* Cada división ocupa el mismo espacio proporcional */
        width: 100%; /* Asegura que el ancho sea completo */
        overflow: scroll;
    }


    .form-container {
        background-color: lightgreen;
        flex: 7; /* Cada división ocupa el mismo espacio proporcional */
        width: 100%; /* Asegura que el ancho sea completo */
        overflow: scroll;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }


    .div1 { grid-area: 1 / 1 / 2 / 3; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    .div4 { grid-area: 1 / 3 / 3 / 4; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 4; }
    .div7 { grid-area: 4 / 1 / 5 / 4; }
    .div8 { grid-area: 5 / 1 / 6 / 4; }
    .div9 { grid-area: 6 / 1 / 7 / 4; }

    .form-container div{
        /*outline: 1px solid;*/
        
        min-height: 20px; /* Ajusta este valor según tus necesidades */
    }
    .form-container div input, .form-container div button{
        width: 100%;
        height: 100%;
    }
    .form-container div input{
        font-size: x-small;
    }

            /* Estilo para los elementos impares */
            .item:nth-child(odd) {
            background-color: #f0f8ff; /* Color diferente para los impares */
        }

        /* Estilo para los elementos pares */
        .item:nth-child(even) {
            background-color: #e6e6e6; /* Color diferente para los pares */
        }

        #placeholder {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        max-width: 150px;
        height: 60%;
        max-height: 150px;
    }
    #placeholder img {
      width: 100%; /* Ajusta al ancho del contenedor */
      height: auto; /* Mantiene proporciones */
      opacity: 0.3; /* Establece opacidad */
    }
  </style>
</head>
<body>


  <div id="pdf-container"  style="display:none;position: absolute; top: 0;right: 0;width: 100vw; height: 100vh; background-color: aqua; z-index: 100;" >
    
  </div>

  <div class="view-container">
    <div class="header bg-dark text-light text-center pt-1">
        <h3 class="m-0">Generar Factura</h3>
    </div>
    <div class="list-container position-relative" id="itemsContainer">
      <div id="placeholder">
        <div>
          <img src="no-data.svg" alt="Icono Placeholder">
          <h5 class="text-center text-secondary">Sin Datos</h5>
        </div>
      </div>
    </div>
    <form class="form-container" id="ventaForm">
        <div class="div1"><input placeholder="Nombre" type="text" id="nombre" required></div>
        <div class="div2"><input placeholder="Cantidad" type="number" id="cantidad" min="1" required></div>
        <div class="div3"><input placeholder="Precio sin recargo" type="number" id="precio" min="0" required></div>
        <div class="div4"><button class="btn btn-primary" type="button" id="addButton">Agregar Producto</button></div>
        <div class="div5"><input placeholder="Recargo" type="number" id="recargo" min="0"></div>
        <div class="div6"><input placeholder="Unidad de Medida (opcional)" type="text" id="unidad"></div>
        <div class="div7"><input placeholder="Descripción (opcional)" type="text" id="descripcion"></div>
        <div class="div8"><input placeholder="Código (opcional)" type="text" id="codigo"></div>
        <div class="div9"><button class="btn btn-success" type="button" id="exportPDF">Generar Factura PDF <i class="bi bi-filetype-pdf"></i></button></div>
    </form>
  </div>



  <script>
    const form = document.getElementById("ventaForm");
    const itemsContainer = document.getElementById("itemsContainer");
    const placeholder = document.getElementById("placeholder");
    const exportButton = document.getElementById("exportPDF");

    const addButton = document.getElementById("addButton");

    // Función para habilitar/deshabilitar el botón según la validez del formulario
    const toggleAddButton = () => {
      addButton.disabled = !form.checkValidity(); // Habilitar si el formulario es válido
    };
    const toggleExportPDFButton = () => {
      exportButton.disabled = itemsContainer.getElementsByClassName("item").length == 0; // Habilitar si el formulario es válido
    };

    // Escuchar cambios en los campos del formulario
    form.addEventListener("input", toggleAddButton);

    // Llamar a la función al cargar la página para inicializar el estado del botón
    toggleAddButton();

    const togglePlaceholder = () => {
      if (itemsContainer.getElementsByClassName("item").length > 0) {
        placeholder.style.display = "none";
      } else {
        placeholder.style.display = "block";
      }
    };
    togglePlaceholder();
    toggleExportPDFButton();

    document.getElementById("addButton").addEventListener("click", () => {
      const nombre = document.getElementById("nombre").value;
      const recargo = parseFloat(document.getElementById("recargo").value || 0);
      const precio = parseFloat(document.getElementById("precio").value);
      const unidad = document.getElementById("unidad").value || "Unidades";
      const cantidad = parseInt(document.getElementById("cantidad").value);
      const descripcion = document.getElementById("descripcion").value || "-";
      const codigo = document.getElementById("codigo").value || "-";
      const total = (precio + (precio * recargo / 100)) * cantidad;

      const itemDiv = document.createElement("div");
      itemDiv.className = "item";
      itemDiv.innerHTML = `
        <div class="d-flex border border-secondary-subtle px-2 pt-1">
            <div style="flex:1;align-content: center;">
                <div class="buttons d-flex flex-column align-content-center">
                    <button class="btn btn-outline-secondary btn-sm rounded-circle up-button"><i class="bi bi-arrow-up"></i></button>
                    <button class="btn btn-outline-secondary btn-sm rounded-circle down-button"><i class="bi bi-arrow-down"></i></button>
                </div>
            </div>
            <div style="flex:5" class="ps-2">
                <div class="fs-5"><strong class="data">${nombre}</strong></div>
                <div style="font-size:xx-small"><span class="data">${descripcion}</span></div>
                <div style="font-size:xx-small"><span class="data">${codigo}</span></div>    
            </div>
            <div class="text-end" style="flex:3">
                <div class="buttons">
                    <button class="btn btn-outline-secondary btn-sm rounded-circle delete-button"><i class="bi bi-x"></i></button>
                </div>
                <div style="font-size:xx-small"><span class="data">${cantidad} ${unidad}</span> X <span class="data">$${precio.toFixed(2)}</span> (+${recargo.toFixed(2)}%)</div>
                <div class="fs-5"><strong class="data">$${total.toFixed(2)}</strong></div>
            </div>
        </div>
      `;

      itemDiv.querySelector(".delete-button").addEventListener("click", () => {
        itemsContainer.removeChild(itemDiv);
        togglePlaceholder();
        toggleExportPDFButton();
      });

      itemDiv.querySelector(".up-button").addEventListener("click", () => {
        if (itemDiv.previousElementSibling) {
          itemsContainer.insertBefore(itemDiv, itemDiv.previousElementSibling);
        }
      });

      itemDiv.querySelector(".down-button").addEventListener("click", () => {
        if (itemDiv.nextElementSibling) {
          itemsContainer.insertBefore(itemDiv.nextElementSibling, itemDiv);
        }
      });

      itemsContainer.appendChild(itemDiv);
      form.reset();
      togglePlaceholder();
      toggleExportPDFButton();
    });

    async function downloadBlob(blobUrl, fileName) {
        try {
            // Descarga el blob usando fetch
            const response = await fetch(blobUrl);
            const blob = await response.blob();

            // Usa FileSaver.js para guardar el archivo
            fileName = fileName || "archivo_descargado.pdf"; // Nombre del archivo por defecto
            saveAs(blob, fileName); // Método proporcionado por FileSaver.js
        } catch (error) {
            console.error("Error descargando el blob:", error);
        }
    }


    exportButton.addEventListener("click", () => {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();

      //alert("holaa")

      // Título de la factura
      doc.setFontSize(16);
      doc.setFont("helvetica", "bold");
      doc.text("FACTURA", 105, 20, { align: "center"});//textColor: [22, 129, 218] 

      // Información de encabezado
      doc.setFontSize(12);
      doc.setFont("helvetica", "normal");
      doc.text("Facturación Dirección", 20, 30);
      doc.text("Sm", 20, 36);

      doc.setFont("helvetica", "bold");
      doc.text("Fecha:", 160, 30);//aca iba lo de Factura 36 de la img
      doc.setFont("helvetica", "normal");
      doc.text(new Date().toLocaleDateString("es-ES", { day: "2-digit", month: "2-digit", year: "numeric" }), 160, 36);

      //doc.text("Factura de Venta", 10, 10);

      const rows = [];

      itemsContainer.querySelectorAll(".item").forEach((itemDiv) => {
        // Seleccionar solo los elementos con la clase .data dentro del .item
        const dataElements = itemDiv.querySelectorAll(".data");

        // Extraer el texto de cada elemento .data
        const data = Array.from(dataElements).map((dataElement) => dataElement.textContent.trim());

        // Agregar la fila si hay datos
        if (data.length > 0) {
          rows.push(data);
        }
      });

      doc.autoTable({
        head: [["Nombre", "Descripción", "Código", "Cantidad", "Precio Unitario", "Total"]],
        body: rows,
        startY: 50,
        styles: {
          halign: "right",
          valign: "middle",
          cellPadding: 3,
        },
        headStyles: {
          fillColor: [22, 129, 218], // Color azul
          textColor: [255, 255, 255], // Blanco
          fontSize: 12,
        },
        bodyStyles: {
          fontSize: 11,
          textColor: [0, 0, 0],
        },
      });

      // Calcular la posición del final de la tabla
      const finalY = doc.lastAutoTable.finalY || startY;

      // Calcular el total
      const total = rows.reduce((sum, row) => {
        const totalColumnIndex = 5; // Índice de la columna "Total"
        const totalValue = parseFloat(row[totalColumnIndex].trim().replace("$", "")) || 0;
        return sum + totalValue;
      }, 0);

      // Sección inferior
      doc.setFontSize(12);
      doc.setFont("helvetica", "normal");
      //doc.text("Tenga en cuenta", 10, finalY + 10);

      // Totales
      doc.text("Total :", 160, finalY + 10);
      doc.setFillColor(240, 248, 255); // Fondo azul claro
      doc.rect(150, finalY + 13, 40, 8, "F"); // Rectángulo de fondo
      doc.text(`$ ${total.toFixed(2)}`, 160, finalY + 19);

      //alert("boenas")

      togglePlaceholder();
      toggleExportPDFButton();

      //alert("noites")


      const pdfBlob = doc.output("blob");
      const blob = new Blob([pdfBlob], { type: "application/pdf" });
      const blobUrl = URL.createObjectURL(blob);






      //const link = document.createElement("a");
      //link.href = blobUrl;

      downloadBlob(blobUrl, "Factura.pdf")

      //link.download = "archivo_generado.pdf"; // Nombre del archivo
      //document.body.appendChild(link);
      //link.click();
      //document.body.removeChild(link);

      //doc.save("factura.pdf");
      //const pdfBlob = doc.output("blob");
      //const pdfUrl = URL.createObjectURL(pdfBlob);
      //const pdfContainer = document.getElementById("pdf-container");
      //pdfContainer.style.display = "block";
      //pdfContainer.innerHTML = `<iframe src="${pdfUrl}" width="100%" height="600px" frameborder="0"></iframe>`;
    });
  
  
  </script>
</body>
</html>